{
  "name": "helihop",
  "version": "1.0.0",
  "description": "HeliHop",
  "author": "Igor Vetrov <ceo@igorvetrov.ru>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "nuxt": "^2.0.0",
    "portal-vue": "^2.1.7",
    "scss": "^0.2.4",
    "swiper": "^5.4.1",
    "v-calendar": "^1.0.0-beta.23",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-select": "^3.10.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0"
  }
}
